loginSelect=SELECT*FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PASSWORD=? AND RETIRE='N'
insertMember=INSERT INTO MEMBER VALUES(9,?,?,?,?,?,?,SYSDATE,NULL,'N',1,NULL,NULL,NULL,NULL,0)
selectAll=SELECT*FROM MEMBER WHERE MEMBER_ID <>'admin'
searchId=SELECT*FROM MEMBER WHERE MEMBER_ID=?
searchName=SELECT*FROM MEMBER WHERE MEMBER_NAME=?
searchLevel=SELECT*FROM MEMBER WHERE GRADE_CODE=?
selectList=SELECT*FROM MEMBER
findUserId=SELECT*FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=? AND EMAIL=?