getListCount=SELECT COUNT(*) FROM REPORT
selectList=SELECT RNUM, REPORT_NO, REPORTER, MEMBER_DEST, POSTS_ID, REPORT_DATE, REPORT_COMMENTS FROM(SELECT ROWNUM RNUM, REPORT_NO, REPORTER, MEMBER_DEST, POSTS_ID, REPORT_DATE, REPORT_COMMENTS FROM REPORT ORDER BY REPORT_DATE DESC) WHERE RNUM BETWEEN ? AND ?
memberban=INSERT INTO SANCTION VALUES(SEQ_SANCTION.NEXTVAL,?,?,SYSDATE,'1','1',?)
blackmember=INSERT INTO SANCTION VALUES(SEQ_SANCTION.NEXTVAL,?,?,SYSDATE,'2','1',1000)