selectRequestList= SELECT P.PRODUCT_CODE, P.PRODUCT_CATE, P.PRODUCT_NAME,PC.CHECK_DATE, PC.CHECK_STATUS FROM PRODUCT P JOIN PRODUCT_CHECK PC ON(P.PRODUCT_CODE =PC.PRODUCT_CODE)
insertLocation = INSERT INTO DEPOT VALUES(SYSDATE,?,?,NULL)
updateStatus = UPDATE PRODUCT_CHECK SET CHECK_STATUS=?, COMPLETE_STATUS=?,REASON=? WHERE PRODUCT_CODE=?
updateLocation = UPDATE DEPOT SET LOCATION=? WHERE PRODUCT_CODE=?
selectAll=SELECT D.PRODUCT_CODE,P.PRODUCT_NAME,D.LOCATION,D.DEPOT_DATE,D.RELEASE_DATE FROM PRODUCT P JOIN DEPOT D ON(P.PRODUCT_CODE=D.PRODUCT_CODE)
createBarcode =SELECT D.PRODUCT_CODE,P.PRODUCT_NAME,D.LOCATION,D.DEPOT_DATE,D.RELEASE_DATE FROM PRODUCT P JOIN DEPOT D ON(P.PRODUCT_CODE=D.PRODUCT_CODE) WHERE D.RELEASE_DATE IS NULL
insertNoticeContent = INSERT INTO POSTS VALUES (SEQ_POSTS_ID, ?,?,?,?,DEFAULT,DEFAULT,DEFAULT,1)