<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<style>

.headerb{
font-family: 'Nanum Gothic', sans-serif;
   text-align:right;
}

.header {
    padding: 15px;
    text-align: center;

}

.box{
   text-align: right;
   padding-right:20px;
}

.container-fluid{
   text-align : center;

}

.menu{
   padding :10px;
   text-align: 
}
.navi {   

list-style-type: none; height: 40px; margin: center; padding: 10px; margin: 0; color:   #ff8d9
}
.navi li { 
float: left; position: relative; padding: 0; line-height: 40px; background:#ffd8d9; width:16.66666666666667%;
}#ff8d9
.navi li a { 
display: block; font-family: 'Nanum Gothic', sans-serif;; font-weight:600; font-size:14px; 
padding: 5px 25px; color: black; text-decoration: none; 
}
.navi li a:hover { color:white; } /* 마우스 클릭시 글자 색 */

.navi li ul {  opacity: 0; position: absolute; left: 0; width: 100%; 
background:#ff99b3; list-style-type: none; padding: 0; margin: 0; font-size : 15px;  } 

.navi li:hover ul { opacity: 1; } 

.navi li ul li { float: none; position: static; height: 0; line-height: 0; background: none; width:100%}

.navi li:hover  ul li { height: 30px; line-height: 20px; padding:5px 0; } 

.carousel-inner > .item > img {
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 400px;
} 


footer {
font-family: 'Nanum Gothic', sans-serif;
  background-color: #ece5f4;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
<title>Insert title here</title>
</head>
<body>
   <div class = "headerb">
   <button class="btn btn-info" >login</button>
   <button class="btn btn-info">회원가입</button>   
   </div>
   <div class = "header">
      <h1>중고의 민족</h1>
   </div>
<div class="box">
  <div class="container-1">
      <input type="search" id="search" placeholder="검색" />
      <button type="button" class="btn btn-info">검색</button>
  </div>
 </div>
<ul class="navi">

 <li><a href="#"> 카테고리</a> 
 
 <ul>
  <li><a href="#"> 구매 </a></li> 
  <li><a href="#"> 렌탈</a></li>
    </ul>     
     </li> <li><a href="#"> 상품등록 </a>  
     <li><a href="#"> 장바구니 </a></li> 
     <li><a href="#"> 게시판</a></li>
     <li><a href="#"> 마이페이지</a></li>
    <li><a href="#"> 고객센터</a></li>    
 </ul>
 
 <div class="container">
 	<br><br><h3 align="center">광고배너</h3><br><br><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/galxy.PNG" alt="ad1">
      </div>

      <div class="item">
        <img src="images/flower1.PNG" alt="ad2">
      </div>
    
      <div class="item">
        <img src="images/flower2.PNG" alt="ad3">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 


<br>     
<h3 align="center">파워 링크</h3>
<table align="center">
	<tr>
		<td><img src="images/flower3.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/river1.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/river2.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/city1.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p>		
		</td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
	</tr>
	<tr>
		<td><img src="images/tower1.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/flower4.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/flower5.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
		<td><img src="images/galxy.PNG" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p>		
		</td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
		<td><h3><a href="" name="title">진수의 분홍분홍 쿨러</a></h3><br>
			<p>가격: 5000000 <br>
			내용: 노트북쿨러</p></td>
	</tr>
</table>
<br><br><br><br><br><br><br>
     
 <footer>
  <p>사업자등록번호: 000-00-0000| 통신판매신고번호: 제 강남-0000호 | 개인정보관리자: 병벤져스</p>
  
  <p>주소: 서울 특별시 강남구 테헤란로 14길 6 남도 빌딩| 대표: 병벤져스 | 상호명: 중고애 민족</p>
  
  <p>전화번호: 02-6952-2012 | 팩스번호:02-568-2379 | 메일: BVGS@KH.co.kr</p>
</footer>

</body>
</html>












